2305 1751452928613 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2305 1751452928613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Pre:GetFirmwareInfo
2305 1751452928613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload
2305 1751452928613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 null
2305 1751452928613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload End
2305 1751452928614 XXXX 1751452928614, Thread 2305: com.Send returned false 
2305 1751452928614 XXXX 1751452928614, Thread 2305: execCommand: exception after writeSideChanel null 
2305 1751452928614 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3228f4e7
2305 1751452928614 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2305 1751452928614 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2305 1751452928664 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2305 1751452928664 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2305 1751452928664 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2305 1751452928664 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2319 1751452973931 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2319 1751452973931 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2319 1751452973931 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2319 1751452973931 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2319 1751452973937 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2319 1751452973937 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2319 1751452973937 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2319 1751452973937 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e558c
2319 1751452973937 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2319 1751452973937 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e558c
2319 1751452973937 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2319 1751452973937 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn012558

2319 1751452973985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:init
2319 1751452973985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: Values:
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP256MC506, programmerType = DSPIC33EP
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: MemInfo values:
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002afeb, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffff, exists = true, startAddr = 0002afec, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffff, exists = true, startAddr = 00800ff8, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: CfgRequiredBitsMask Values:
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002afec, Mask = 00000000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002afee, Mask = 00000000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff0, Mask = 0000000b
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff2, Mask = 000000f0
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff4, Mask = 000000ff
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff6, Mask = 000000e7
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff8, Mask = 000000c7
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002affa, Mask = 00000003
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002affc, Mask = 00000000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002affe, Mask = 00000000
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 BasicInfo: Values:
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@3d016643, ToolFlavor = PIC32C
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:init
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 none
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4DebugInterface
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@69dc8394
2319 1751452973986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4ProgramInterface
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1d5a5916
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4ConnectInterface
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@35cd7aa7
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4ControllerDiagnosticsInterface
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4b3de04
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 ProgrammerToGo
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@97e2d25
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Status
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 null
2319 1751452973987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Pre:SetProgramExec
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Test
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 800000
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Length = 6126
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Post:SetProgramExec
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 true
2319 1751452973993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Pre:EstablishCommunincations
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6037cabd
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Post:EstablishCommunincations
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Return Value
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 true
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Return End

2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Pre:GetFirmwareInfo
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 null
2319 1751452973994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload End
2319 1751452973994 XXXX 1751452973994, Thread 2319: com.Send returned false 
2319 1751452973994 XXXX 1751452973994, Thread 2319: execCommand: exception after writeSideChanel null 
