1426 1751451319220 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1426 1751451319220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Pre:GetFirmwareInfo
1426 1751451319220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload
1426 1751451319220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 null
1426 1751451319220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload End
1426 1751451319221 XXXX 1751451319221, Thread 1426: com.Send returned false 
1426 1751451319221 XXXX 1751451319221, Thread 1426: execCommand: exception after writeSideChanel null 
1426 1751451319221 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63e667ae
1426 1751451319221 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1426 1751451319221 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1426 1751451319271 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1426 1751451319271 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1426 1751451319271 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1426 1751451319271 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1442 1751451586671 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1442 1751451586671 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1442 1751451586671 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1442 1751451586671 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1442 1751451586674 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1442 1751451586674 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1442 1751451586674 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1442 1751451586675 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20354baf
1442 1751451586675 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1442 1751451586675 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20354baf
1442 1751451586675 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1442 1751451586675 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn012558

1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:init
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: Values:
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP256MC506, programmerType = DSPIC33EP
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: MemInfo values:
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002afeb, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffff, exists = true, startAddr = 0002afec, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffff, exists = true, startAddr = 00800ff8, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 DeviceInfo: CfgRequiredBitsMask Values:
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002afec, Mask = 00000000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002afee, Mask = 00000000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff0, Mask = 0000000b
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff2, Mask = 000000f0
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff4, Mask = 000000ff
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff6, Mask = 000000e7
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002aff8, Mask = 000000c7
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002affa, Mask = 00000003
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002affc, Mask = 00000000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Address = 0002affe, Mask = 00000000
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 BasicInfo: Values:
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
1442 1751451586731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:init
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 none
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4DebugInterface
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@71f9ec17
1442 1751451586732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4ProgramInterface
1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2e994964
1442 1751451586733 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4ConnectInterface
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@247b172b
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 RI4ControllerDiagnosticsInterface
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3004ef90
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 ProgrammerToGo
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@ea324d3
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Pre:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Status
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Post:GetInterfaceProvider
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 null
1442 1751451586734 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Pre:SetProgramExec
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Test
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 800000
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Length = 6126
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Post:SetProgramExec
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 true
1442 1751451586740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Pre:EstablishCommunincations
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@359d4448
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Post:EstablishCommunincations
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Return Value
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 true
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Return End

1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Pre:GetFirmwareInfo
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 null
1442 1751451586741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP256MC506 Payload End
1442 1751451586741 XXXX 1751451586741, Thread 1442: com.Send returned false 
1442 1751451586741 XXXX 1751451586741, Thread 1442: execCommand: exception after writeSideChanel null 
